<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5424B"
    tools:context=".GiftActivity">

    <TextView
        android:id="@+id/giftTxt"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="330dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-condensed"
        android:text="Loading..."
        android:textAlignment="center"
        android:textColor="#F5424B"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

    <TextView
        android:id="@+id/genText"
        android:layout_width="307dp"
        android:layout_height="115dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="2200dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/archivo_black"
        android:gravity="center"
        android:text="Maybe get them..."
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/giftTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <Button
        android:id="@+id/reloadButton"
        android:layout_width="125dp"
        android:layout_height="67dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/archivo_black"
        android:text="Generate"
        android:textColor="#F5424B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/homeBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genText"
        app:layout_constraintVertical_bias="0.49" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="125dp"
        android:layout_height="67dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/archivo_black"
        android:text="HOME"
        android:textColor="#F5424B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reloadButton"
        app:layout_constraintTop_toBottomOf="@+id/genText" />

</androidx.constraintlayout.widget.ConstraintLayout>