<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/restartBtn"
        android:layout_width="200dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFF5424B"
        android:fontFamily="@font/archivo_black"
        android:text="Restart"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.2" />

    <TableLayout

        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="530dp"
        android:gravity="center"
        android:stretchColumns="0,1,2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#AC2F35">

            <TextView
                android:id="@+id/nameT1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text=" Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/nameR1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text=" Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:visibility="visible" />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F5424B"
                android:backgroundTint="#F5424B"
                android:fontFamily="@font/archivo_black"
                android:shadowColor="#F5424B"
                android:text="ToggleButton"
                android:textColor="#FFFFFF"
                android:textOff="SHOW"
                android:textOn="HIDE" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#FFAC2F35">

            <TextView
                android:id="@+id/nameT2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text=" Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/nameR2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text=" Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ToggleButton
                android:id="@+id/toggleButton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFF5424B"
                android:backgroundTint="#FFF5424B"
                android:fontFamily="@font/archivo_black"
                android:shadowColor="#FFF5424B"
                android:text="ToggleButton"
                android:textColor="#FFFFFF"
                android:textOff="SHOW"
                android:textOn="HIDE" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#FFAC2F35">

            <TextView
                android:id="@+id/nameT3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text=" Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/nameR3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text=" Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ToggleButton
                android:id="@+id/toggleButton3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFF5424B"
                android:backgroundTint="#FFF5424B"
                android:fontFamily="@font/archivo_black"
                android:text="ToggleButton"
                android:textColor="#FFFFFF"
                android:textOff="SHOW"
                android:textOn="HIDE" />

        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#FFAC2F35">

            <TextView
                android:id="@+id/nameT4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text=" Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/nameR4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text=" Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ToggleButton
                android:id="@+id/toggleButton4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFF5424B"
                android:backgroundTint="#FFF5424B"
                android:fontFamily="@font/archivo_black"
                android:text="ToggleButton"
                android:textColor="#FFFFFF"
                android:textOff="SHOW"
                android:textOn="HIDE" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#FFAC2F35">

            <TextView
                android:id="@+id/nameT5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text=" Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/nameR5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text=" Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ToggleButton
                android:id="@+id/toggleButton5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF5424B"
                android:backgroundTint="#FFF5424B"
                android:fontFamily="@font/archivo_black"
                android:text="ToggleButton"
                android:textColor="#FFFFFF"
                android:textOff="SHOW"
                android:textOn="HIDE" />

        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/giftButton"
        android:layout_width="200dp"
        android:layout_height="74dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFF5424B"
        android:fontFamily="@font/archivo_black"
        android:text="Need Gift Ideas?"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/restartBtn"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="292dp"
        android:layout_height="47dp"
        android:layout_marginStart="186dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="39dp"
        android:fontFamily="@font/archivo_black"
        android:text="Secret Santa Results!"
        android:textColor="#F5424B"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
